[gd_scene load_steps=9 format=2]

[ext_resource path="res://scence/Elements/track.tscn" type="PackedScene" id=1]
[ext_resource path="res://scence/Elements/Single_Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scence/Players/Single_Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scence/Elements/LightRig.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/single_inner_UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Sections/world.gd" type="Script" id=6]
[ext_resource path="res://scence/Elements/Pick Up.tscn" type="PackedScene" id=7]
[ext_resource path="res://bgm/Crest - to the Journey.ogg" type="AudioStream" id=8]

[node name="World" type="Spatial"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Track_World"
}

[node name="Spatial" parent="." groups=[
"jumpable_plane",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.74603 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 76.1977, 25.2936, 10.4184 )

[node name="LightRig" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5023, 15, 47.9618 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.9412, 3.00289, -3.76509 )
jumpable = true
jump_force = 500
power = 90
frac_val = 3

[node name="UI" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[node name="bgm_player" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 8 )

[node name="Pick Ups" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pick Up" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 55.4114, 2, 54.4307 )

[node name="Pick Up2" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 1.96147, 2, 8.8266 )

[node name="Pick Up3" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, -47.4887, 2, -58.4155 )

[node name="Pick Up4" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, -19.6197, 2, 30.1753 )

[node name="Pick Up5" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, -19.1237, 8.29882, -1.68298 )

[node name="Pick Up6" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, -77.8348, 2, -16.8221 )

[node name="Pick Up7" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, -39.0659, 2, -1.79801 )

[node name="Pick Up8" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 42.4965, 2, 28.1131 )

[node name="Pick Up9" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 25.3566, 2, -24.3239 )

[node name="Pick Up10" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 77.641, 2, 3.92469 )

[node name="Pick Up11" parent="Pick Ups" groups=[
"pick up",
] instance=ExtResource( 7 )]
transform = Transform( 0.353553, -0.353553, 0, 0.25, 0.25, -0.353553, 0.25, 0.25, 0.353553, 75.0371, 2, -35.568 )
[connection signal="win" from="." to="UI" method="_on_World_win"]
[connection signal="jump" from="Player" to="UI" method="_on_Player_jump"]
[connection signal="out" from="Player" to="UI" method="_on_Player_out"]
[connection signal="quit" from="UI" to="." method="_on_UI_quit"]
